# Automacao-testes-selenium-java

./: README.md
exercicio02/: pom.xml
exercicio02/src/main/java/com/exemplo/exercicio02/: App.java
exercicio02/src/test/java/com/exemplo/: VerificarTituloTest.java
exercicio02/src/test/java/com/exemplo/exercicio02/VerificarTituloTest.java/: .LCKVerificarTituloTest.java~
exercicio02/src/test/java/com/exemplo/exercicio02/VerificarTituloTest.java/com/exemplo/: VerificarTituloTest.java
exercicio02/src/test/java/com/exemplo/exercicio02/VerificarTituloTest.java/com/exemplo/com/exemplo/com/exemplo/: VerificarTituloTest.java
exercicio03/: pom.xml
exercicio03/src/main/java/com/exemplo/: VerificarTituloWikipediaTest.java
exercicio03/src/test/java/com/exemplo/exercicio03/: AppTest.java  VerificarTituloWikipediaTest.java
exercicio04/: pom.xml
exercicio05/: pom.xml
exercicio05/src/test/java/com/exemplo/exercicio05/: NavegacaoHistoricaTest.java
