-------------------------------------------------------------------------------
Test set: com.exemplo.exercicio05.NavegacaoHistoricaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.054 s <<< FAILURE! - in com.exemplo.exercicio05.NavegacaoHistoricaTest
com.exemplo.exercicio05.NavegacaoHistoricaTest.testNavegacaoHistorica  Time elapsed: 14.975 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Título da página 'Sobre o Google' esperado ==> expected: <Google – About Google, Our Culture & Company News> but was: <About Google: Our products, technology and company information - About Google>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1152)
	at com.exemplo.exercicio05.NavegacaoHistoricaTest.testNavegacaoHistorica(NavegacaoHistoricaTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

